; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = '-DVERSION="v1.1.0"'
extra_scripts = pre:extra_script.py
#	pre:add_device_iot.py
monitor_speed = 9600
lib_deps_external = 

[env:esp8266]

platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
framework = arduino
monitor_speed = ${common.monitor_speed}
build_flags = ${common.build_flags} -D NO_EXTRA_4K_HEAP
extra_scripts = ${common.extra_scripts}
lib_deps = 
	${common.lib_deps_external}
	googlecloudplatform/Google Cloud IoT Core JWT @ ^1.1.11
	arduino-libraries/NTPClient @ ^3.1.0
    256dpi/MQTT @ ^2.5.0
	bblanchon/ArduinoJson @ ^6.18.2
	mcauser/i2cdetect @ ^1.0.0
	adafruit/Adafruit_BME280_Library @ ^2.2.2
	#bluedot-arduino/BlueDot_BME280_TSL2591 @ ^1.0.4
    https://github.com/BlueDot-Arduino/BlueDot_BME280_TSL2591/archive/refs/tags/V1.0.4.zip
	