; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = droneAir
description = DroneAir is an intelligent environmental monitor that can monitor multiple environmental parameters simultaneously.

[libary]
wifi = khoih-prog/ESP_WifiManager@^1.10.2
reset = khoih-prog/ESP_MultiResetDetector@^1.3.1
littlefs = lorol/LittleFS_esp32@^1.0.6
elapsed = pfeerick/elapsedMillis@^1.0.6
google = googlecloudplatform/Google Cloud IoT Core JWT @ ^1.1.11
time = arduino-libraries/NTPClient @ ^3.1.0
mqtt = 256dpi/MQTT @ ^2.5.0
json = bblanchon/ArduinoJson @ ^6.18.2
led = lnlp/EasyLed@^1.1.0
atlas = https://github.com/Atlas-Scientific/Ezo_I2c_lib/archive/refs/heads/master.zip
i2c = mcauser/i2cdetect @ ^1.0.0
sensor = adafruit/Adafruit Unified Sensor@^1.1.5
bme280 = adafruit/Adafruit BME280 Library@^2.2.2
tsl2591 = adafruit/Adafruit TSL2591 Library@^1.4.2
;co2 = tobiasschuerg/MH-Z-CO2-Sensors@^1.4.0
co2 = https://github.com/tobiasschuerg/MH-Z-CO2-Sensors/archive/refs/tags/1.4.0.zip

[common]
build_flags = '-DVERSION="v1.2.0"'
	'-DVARIANT="droneAir"'
	'-DDEVICE="droneAir"'
	-iquote wifi_strings
	'-DDEBUG=0'
	'-DESP_DRD_USE_LITTLEFS=true'
	'-DESP8266'
	'-DMULTIRESETDETECTOR_DEBUG=true'
	'-DMRD_TIMES=5'
extra_scripts = 
	pre:extra_script.py
upload_speed = 921600
monitor_speed = 115200
lib_deps_external = 

[env:droneAir]
board_build.filesystem = littlefs
platform = espressif8266
board = esp12e
framework = arduino
lib_compat_mode = strict
monitor_speed = ${common.monitor_speed}
build_flags = ${common.build_flags}
	-D NO_EXTRA_4K_HEAP
	-D DEBUG_ESP_PORT=Serial
	-D NDEBUG
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
	-fexceptions
extra_scripts = ${common.extra_scripts}
lib_extra_dirs = 
	/lib/
lib_deps = 
	${common.lib_deps_external}
	${libary.wifi}
	${libary.reset}
	${libary.littlefs}
	${libary.elapsed}
	${libary.google}
	${libary.time}
	${libary.mqtt}
	${libary.json}
	${libary.led}
	${libary.sensor}
	${libary.bme280}
	${libary.tsl2591}
	${libary.co2}
	${libary.atlas}
	${libary.i2c}